<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Jogos Internos IFAL 2025</title>
  <link rel="stylesheet" href="style.css">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;800&display=swap" rel="stylesheet">
</head>
<body>
 <header>
    <div class="topo">
      <div class="esquerda">
        <img src="images/logo.jpg" alt="Logo" class="logo" />
        <h1>JIFAL 2025</h1>
      </div>
      <nav class="menu">
        <a href="index.html">Início</a> 
        <a href="programacao.html">Programação</a>
        <a href="modalidades.html">Modalidades</a>
        <a href="equipes.html">Equipes</a>
        <a href="galeria.html">Galeria</a>
        <a href="historico.html">Histórico</a>
      </nav>
    </div>
  </header>


<section>
  <h2>PROGRAMAÇÃO</h2>
  <h3>Quarta-feira - 04/06/2025</h3>
  <p><strong>Local:</strong> Ginásio IFAL Arapiraca</p>

  <table class="tabela-jogos">
    <thead>
      <tr>
        <th>Horário/Jogo</th>
        <th>Modalidade</th>
        <th>Grupo/Fase</th>
        <th>Equipe 1</th>
        <th>Equipe 2</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>10:00</td>
        <td>Futsal Masc.</td>
        <td>Jogo de Abertura</td>
        <td>913</td>
        <td>Servidores</td>
      </tr>
      <tr>
        <td>Jogo 1</td>
        <td>Futsal Masc.</td>
        <td>Grupo A</td>
        <td>912</td>
        <td>922</td>
      </tr>
      <tr>
        <td>Jogo 2</td>
        <td>Futsal Masc.</td>
        <td>Grupo B</td>
        <td>423</td>
        <td>913</td>
      </tr>
      <tr>
        <td>Jogo 3</td>
        <td>Futsal Masc.</td>
        <td>Grupo C</td>
        <td>421</td>
        <td>413</td>
      </tr>
      <tr>
        <td>Jogo 4</td>
        <td>Futsal Masc.</td>
        <td>Grupo D</td>
        <td>911</td>
        <td>412</td>
      </tr>
      <tr>
        <td>Jogo 5</td>
        <td>Futsal Fem.</td>
        <td>Grupo A</td>
        <td>421</td>
        <td>413</td>
      </tr>
      <tr>
        <td>Jogo 6</td>
        <td>Futsal Fem.</td>
        <td>Grupo B</td>
        <td>911</td>
        <td>423</td>
      </tr>
      <tr>
        <td>Jogo 7</td>
        <td>Futsal Masc.</td>
        <td>Grupo A</td>
        <td>923</td>
        <td>922</td>
      </tr>
      <tr class="intervalo">
        <td colspan="5" style="text-align:center; background:#fff3cd; color:#b38a00;"><strong>Intervalo do Almoço</strong></td>
      </tr>
       <tr>
        <td>Jogo 7</td>
        <td>Futsal Masc.</td>
        <td>Grupo A</td>
        <td>923</td>
        <td>922</td>
      </tr>
       <tr>
        <td>Jogo 7</td>
        <td>Futsal Masc.</td>
        <td>Grupo A</td>
        <td>923</td>
        <td>922</td>
      </tr>
       <tr>
        <td>Jogo 7</td>
        <td>Futsal Masc.</td>
        <td>Grupo A</td>
        <td>923</td>
        <td>922</td>
      </tr>
       <tr>
        <td>Jogo 7</td>
        <td>Futsal Masc.</td>
        <td>Grupo A</td>
        <td>923</td>
        <td>922</td>
      </tr>
       <tr>
        <td>Jogo 7</td>
        <td>Futsal Masc.</td>
        <td>Grupo A</td>
        <td>923</td>
        <td>922</td>
      </tr>
      <!-- Continue preenchendo as linhas conforme necessário -->
    </tbody>
  </table>
</section>

<section>
  <h3>Quarta-feira - 04/06/2025</h3>
  <p><strong>Local:</strong> Ginásio IFAL Arapiraca</p>

  <table class="tabela-jogos">
    <thead>
      <tr>
        <th>Horário/Jogo</th>
        <th>Modalidade</th>
        <th>Grupo/Fase</th>
        <th>Equipe 1</th>
        <th>Equipe 2</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>10:00</td>
        <td>Futsal Masc.</td>
        <td>Jogo de Abertura</td>
        <td>913</td>
        <td>Servidores</td>
      </tr>
      <tr>
        <td>Jogo 1</td>
        <td>Futsal Masc.</td>
        <td>Grupo A</td>
        <td>912</td>
        <td>922</td>
      </tr>
      <tr>
        <td>Jogo 2</td>
        <td>Futsal Masc.</td>
        <td>Grupo B</td>
        <td>423</td>
        <td>913</td>
      </tr>
      <tr>
        <td>Jogo 3</td>
        <td>Futsal Masc.</td>
        <td>Grupo C</td>
        <td>421</td>
        <td>413</td>
      </tr>
      <tr>
        <td>Jogo 4</td>
        <td>Futsal Masc.</td>
        <td>Grupo D</td>
        <td>911</td>
        <td>412</td>
      </tr>
      <tr>
        <td>Jogo 5</td>
        <td>Futsal Fem.</td>
        <td>Grupo A</td>
        <td>421</td>
        <td>413</td>
      </tr>
      <tr>
        <td>Jogo 6</td>
        <td>Futsal Fem.</td>
        <td>Grupo B</td>
        <td>911</td>
        <td>423</td>
      </tr>
      <tr>
        <td>Jogo 7</td>
        <td>Futsal Masc.</td>
        <td>Grupo A</td>
        <td>923</td>
        <td>922</td>
      </tr>
      <tr class="intervalo">
        <td colspan="5" style="text-align:center; background:#fff3cd; color:#b38a00;"><strong>Intervalo do Almoço</strong></td>
      </tr>
       <tr>
        <td>Jogo 7</td>
        <td>Futsal Masc.</td>
        <td>Grupo A</td>
        <td>923</td>
        <td>922</td>
      </tr>
       <tr>
        <td>Jogo 7</td>
        <td>Futsal Masc.</td>
        <td>Grupo A</td>
        <td>923</td>
        <td>922</td>
      </tr>
       <tr>
        <td>Jogo 7</td>
        <td>Futsal Masc.</td>
        <td>Grupo A</td>
        <td>923</td>
        <td>922</td>
      </tr>
       <tr>
        <td>Jogo 7</td>
        <td>Futsal Masc.</td>
        <td>Grupo A</td>
        <td>923</td>
        <td>922</td>
      </tr>
       <tr>
        <td>Jogo 7</td>
        <td>Futsal Masc.</td>
        <td>Grupo A</td>
        <td>923</td>
        <td>922</td>
      </tr>
      <!-- Continue preenchendo as linhas conforme necessário -->
    </tbody>
  </table>
</section>

<section>
  <h3>Quarta-feira - 04/06/2025</h3>
  <p><strong>Local:</strong> Ginásio IFAL Arapiraca</p>

  <table class="tabela-jogos">
    <thead>
      <tr>
        <th>Horário/Jogo</th>
        <th>Modalidade</th>
        <th>Grupo/Fase</th>
        <th>Equipe 1</th>
        <th>Equipe 2</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>10:00</td>
        <td>Futsal Masc.</td>
        <td>Jogo de Abertura</td>
        <td>913</td>
        <td>Servidores</td>
      </tr>
      <tr>
        <td>Jogo 1</td>
        <td>Futsal Masc.</td>
        <td>Grupo A</td>
        <td>912</td>
        <td>922</td>
      </tr>
      <tr>
        <td>Jogo 2</td>
        <td>Futsal Masc.</td>
        <td>Grupo B</td>
        <td>423</td>
        <td>913</td>
      </tr>
      <tr>
        <td>Jogo 3</td>
        <td>Futsal Masc.</td>
        <td>Grupo C</td>
        <td>421</td>
        <td>413</td>
      </tr>
      <tr>
        <td>Jogo 4</td>
        <td>Futsal Masc.</td>
        <td>Grupo D</td>
        <td>911</td>
        <td>412</td>
      </tr>
      <tr>
        <td>Jogo 5</td>
        <td>Futsal Fem.</td>
        <td>Grupo A</td>
        <td>421</td>
        <td>413</td>
      </tr>
      <tr>
        <td>Jogo 6</td>
        <td>Futsal Fem.</td>
        <td>Grupo B</td>
        <td>911</td>
        <td>423</td>
      </tr>
      <tr>
        <td>Jogo 7</td>
        <td>Futsal Masc.</td>
        <td>Grupo A</td>
        <td>923</td>
        <td>922</td>
      </tr>
      <tr class="intervalo">
        <td colspan="5" style="text-align:center; background:#fff3cd; color:#b38a00;"><strong>Intervalo do Almoço</strong></td>
      </tr>
       <tr>
        <td>Jogo 7</td>
        <td>Futsal Masc.</td>
        <td>Grupo A</td>
        <td>923</td>
        <td>922</td>
      </tr>
       <tr>
        <td>Jogo 7</td>
        <td>Futsal Masc.</td>
        <td>Grupo A</td>
        <td>923</td>
        <td>922</td>
      </tr>
       <tr>
        <td>Jogo 7</td>
        <td>Futsal Masc.</td>
        <td>Grupo A</td>
        <td>923</td>
        <td>922</td>
      </tr>
       <tr>
        <td>Jogo 7</td>
        <td>Futsal Masc.</td>
        <td>Grupo A</td>
        <td>923</td>
        <td>922</td>
      </tr>
       <tr>
        <td>Jogo 7</td>
        <td>Futsal Masc.</td>
        <td>Grupo A</td>
        <td>923</td>
        <td>922</td>
      </tr>
      <!-- Continue preenchendo as linhas conforme necessário -->
    </tbody>
  </table>
</section>

<section>
  <h3>Quarta-feira - 04/06/2025</h3>
  <p><strong>Local:</strong> Ginásio IFAL Arapiraca</p>

  <table class="tabela-jogos">
    <thead>
      <tr>
        <th>Horário/Jogo</th>
        <th>Modalidade</th>
        <th>Grupo/Fase</th>
        <th>Equipe 1</th>
        <th>Equipe 2</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>10:00</td>
        <td>Futsal Masc.</td>
        <td>Jogo de Abertura</td>
        <td>913</td>
        <td>Servidores</td>
      </tr>
      <tr>
        <td>Jogo 1</td>
        <td>Futsal Masc.</td>
        <td>Grupo A</td>
        <td>912</td>
        <td>922</td>
      </tr>
      <tr>
        <td>Jogo 2</td>
        <td>Futsal Masc.</td>
        <td>Grupo B</td>
        <td>423</td>
        <td>913</td>
      </tr>
      <tr>
        <td>Jogo 3</td>
        <td>Futsal Masc.</td>
        <td>Grupo C</td>
        <td>421</td>
        <td>413</td>
      </tr>
      <tr>
        <td>Jogo 4</td>
        <td>Futsal Masc.</td>
        <td>Grupo D</td>
        <td>911</td>
        <td>412</td>
      </tr>
      <tr>
        <td>Jogo 5</td>
        <td>Futsal Fem.</td>
        <td>Grupo A</td>
        <td>421</td>
        <td>413</td>
      </tr>
      <tr>
        <td>Jogo 6</td>
        <td>Futsal Fem.</td>
        <td>Grupo B</td>
        <td>911</td>
        <td>423</td>
      </tr>
      <tr>
        <td>Jogo 7</td>
        <td>Futsal Masc.</td>
        <td>Grupo A</td>
        <td>923</td>
        <td>922</td>
      </tr>
      <tr class="intervalo">
        <td colspan="5" style="text-align:center; background:#fff3cd; color:#b38a00;"><strong>Intervalo do Almoço</strong></td>
      </tr>
       <tr>
        <td>Jogo 7</td>
        <td>Futsal Masc.</td>
        <td>Grupo A</td>
        <td>923</td>
        <td>922</td>
      </tr>
       <tr>
        <td>Jogo 7</td>
        <td>Futsal Masc.</td>
        <td>Grupo A</td>
        <td>923</td>
        <td>922</td>
      </tr>
       <tr>
        <td>Jogo 7</td>
        <td>Futsal Masc.</td>
        <td>Grupo A</td>
        <td>923</td>
        <td>922</td>
      </tr>
       <tr>
        <td>Jogo 7</td>
        <td>Futsal Masc.</td>
        <td>Grupo A</td>
        <td>923</td>
        <td>922</td>
      </tr>
       <tr>
        <td>Jogo 7</td>
        <td>Futsal Masc.</td>
        <td>Grupo A</td>
        <td>923</td>
        <td>922</td>
      </tr>
      <!-- Continue preenchendo as linhas conforme necessário -->
    </tbody>
  </table>
</section>


 <footer>
  <div class="footer-container">
    <div class="footer-col left">
      <p><strong>Instituto Federal de Educação, Ciência e Tecnologia de Alagoas - IFAL</strong></p>
      <p>Projeto desenvolvido para obtenção de nota na disciplina de <i>Programação Web</i> orientado pelo professor <i>Ítalo Carlo</i></p>
      <p>© 2025 - Todos os direitos reservados</p>
    </div>

    <div class="footer-col center">
      <p><strong>Desenvolvedores:</strong></p>
      <p>Ayslanne Gonzaga da Silva</p>
      <p>Larissa Maria da Silva</p>
      <p>Lyvia Maria Silva Leite</p>
      <p>Maria Gabriely Santos Almeida</p>
    </div>

    <div class="footer-col right">
      <p><strong>Contato:</strong></p>
      <p><i>ags3@aluno.ifal.edu.br</i></p>
      <p><i>lms72@aluno.ifal.edu.br</i></p>
      <p><i>lmsl4@aluno.ifal.edu.br</i></p>
      <p><i>mgsa4@aluno.ifal.edu.br</i></p>
    </div>
  </div>
</footer>
</body>
</html>
